# CollabHub-MVP

./: README.md
CollabHub/: CollabHub.sln
CollabHub-MVP/: CollabHub-MVP.sln
CollabHub-MVP/CollabHub-MVP/CollabHub-MVP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
CollabHub-MVP/CollabHub-MVP/CollabHub-MVP.Android/: CollabHub-MVP.Android.csproj  MainActivity.cs
CollabHub-MVP/CollabHub-MVP/CollabHub-MVP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CollabHub-MVP/CollabHub-MVP/CollabHub-MVP.Android/Resources/: Resource.designer.cs
CollabHub-MVP/CollabHub-MVP/CollabHub-MVP.iOS/: AppDelegate.cs  CollabHub-MVP.iOS.csproj  Info.plist  Main.cs
CollabHub-MVP/CollabHub-MVP/CollabHub-MVP.iOS/Properties/: AssemblyInfo.cs
CollabHub-MVP/CollabHub-MVP/CollabHub-MVP/Models/: Item.cs
CollabHub-MVP/CollabHub-MVP/CollabHub-MVP/Services/: IDataStore.cs  MockDataStore.cs
CollabHub/CollabHub/CollabHub/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollabHub.csproj  Constants.cs
CollabHub/CollabHub/CollabHub.Android/: CollabHub.Android.csproj  MainActivity.cs
CollabHub/CollabHub/CollabHub.iOS/: AppDelegate.cs  CollabHub.iOS.csproj  Info.plist  Main.cs
CollabHub/CollabHub/CollabHub/Extensions/: TaskExtensions.cs
CollabHub/CollabHub/CollabHub/Models/: Calendar_Alert.cs  Calendar_Table.cs  Item.cs  Meeting.cs  SemesterInfo.cs  ToastNotification.cs  User.cs
CollabHub/CollabHub/CollabHub/Models/Calendar/: Alert.cs  Calendar_Alert.cs  Calendar_Table.cs
CollabHub/CollabHub/CollabHub/Models/Chat/: Message.cs  User.cs
CollabHub/CollabHub/CollabHub/Models/Global Utilities/: StoppableTimer.cs  ToastNotification.cs
CollabHub/CollabHub/CollabHub/Services/: AlertStore.cs  AppDatabase.cs  IDataStore.cs  MeetingDataStore.cs  MessageDataStore.cs  MockDataStore.cs  MockMeetingDataStore.cs  MockUserDataStore.cs  SemesterDataStore.cs  UserDataStore.cs
CollabHub/CollabHub/CollabHub/Services/CalendarServices/: AlertDataStore.cs  AlertStore.cs  SingletonAlertStore.cs
CollabHub/CollabHub/CollabHub/ViewModels/: AboutViewModel.cs  AddAlertViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  ChatViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  UnitViewModel.cs  VideoViewModel.cs  ViewAlertsViewModel.cs
CollabHub/CollabHub/CollabHub/ViewModels/Calendar/: AddAlertViewModel.cs  CalendarViewModel.cs  ViewAlertsViewModel.cs
CollabHub/CollabHub/CollabHub/ViewModels/Chat/: ChatViewModel.cs  UserChatViewModel.cs
CollabHub/CollabHub/CollabHub/ViewModels/ControlTemplates/: NavigationBar.cs
CollabHub/CollabHub/CollabHub/ViewModels/Home/: ChangeUserViewModel.cs  HomeViewModel.cs
CollabHub/CollabHub/CollabHub/ViewModels/Video Meeting/: MeetingViewModel.cs  VideoViewModel.cs
CollabHub/CollabHub/CollabHub/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddAlert.xaml  CalendarPage.xaml  CalendarPage.xaml.cs  ChatPage.xaml  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UnitPage.xaml  UnitPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs  ViewAlerts.xaml  ViewAlerts.xaml.cs
CollabHub/CollabHub/CollabHub/Views/Calendar/: AddAlert.xaml  AddAlert.xaml.cs  CalendarPage.xaml  ViewAlerts.xaml
CollabHub/CollabHub/CollabHub/Views/Chat/: ChangeUserModalPage.xaml  ChangeUserModalPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  UserChat.xaml  UserChat.xaml.cs
CollabHub/CollabHub/CollabHub/Views/Home/: HomePage.xaml
CollabHub/CollabHub/CollabHub/Views/Video Meeting/: MeetingPage.xaml  MeetingPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
(+20 files in other folders)
