<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:CollabHub.ViewModels"
             xmlns:controltemplate="clr-namespace:CollabHub.ViewModels.ControlTemplates"
             mc:Ignorable="d"
             x:Class="CollabHub.Views.UnitPage">

    <ContentPage.BindingContext>
        <viewmodel:UnitViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowSpacing='0' ColumnSpacing='0'>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controltemplate:NavigationBar
                PageName="Units"
                ControlTemplate="{StaticResource NavigationBarControlTemplate}"
            />

            <!--<ListView ItemsSource="{Binding SemesterInfos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <label
                                Grid.Row="0"
                                Text="{Binding SemesterTrack}"
                                    
                                />
                    
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            
            
            <StackLayout x:Name="CurrentSemester" 
                         Grid.Row="1" 
                         BackgroundColor="#797270" 
                        BindableLayout.ItemsSource="{Binding SemesterInfos}"
                         >
                <!--<Label Text="{Binding SemesterInfos}"
                      />-->
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>